<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first repo</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <div class="yellow">
        <h3 id="first">My first demo git repo</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur recusandae enim soluta. Veniam asperiores similique, deserunt, reprehenderit eos iusto et quam recusandae eaque nesciunt incidunt placeat, nostrum molestiae fugiat soluta?</p>    
    </div>
    <ul>
        <li>add</li>
        <li>commit</li>
        <li>push</li>
    </ul>
    <form >
        <h3 id="form">This is my personal information</h3>
        <input type="text" placeholder="name"> <br> 
        <br>
        <input type="password" placeholder="password">
        <br>
        <br>
        <input type="email" placeholder="email">
        <br>
        <br>
        <input type="date" >
        <br>
        <br>
        <button>add info</button>
        <div class="con">
            <h3>First blog</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta voluptas commodi ut incidunt nesciunt aperiam aspernatur molestiae sapiente magni, repudiandae mollitia repellendus perspiciatis laudantium consectetur assumenda delectus totam alias esse.</p>
        </div>
        <div class="con first">
            <h3>Second blog</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, laboriosam rem. Earum nam nostrum officia ab laudantium, enim corrupti dicta delectus obcaecati fugiat, odit beatae consectetur velit perferendis adipisci quam.
        </div>
        <div class="con second">
            <h3>Third blog</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam natus soluta fuga molestias odio aut doloribus corporis iure suscipit minus possimus, dolores animi veritatis praesentium? Asperiores, quia pariatur? Aperiam, officiis?</div>
    </form>
    <div>
        <h3 id="image">For image</h3>
        <img src="styles/flower.jpg" alt="">
    </div>
</body>
</html>